"LocID","Loc","Des","Lat","Long","P_Loc","P_Loc2","Loc2"
1,"Bear_Buoy","Lone orange/pink buoy ""Bear Cove Oyster"" located on the SE side of bear island",59.72525,-151.05815,"O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\BC06_Approach.JPG","O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\BC11_Buoy.JPG","Bear"
2,"HalCove_Oyster","Tidbit is attached to oyster farm closest to Ismalof Island. Located on the corner buoy closest to the Bay and Ismalof Is. There are 2 buoys, one dark blue and deflated, one lt. blue.  It is attached to the light blue buoy",59.59705,-151.20929,"O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\HC06_Approach.JPG","O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\HC02_Buoy.JPG","Halibut"
3,"HalCove_ComMon","Flupsy (community monitoring)",,,,,"Halibut"
4,"Bear_ComMon","? Community Monitoring",,,,,"Bear"
5,"Bear_Unk","Unknown location within Bear Cove",,,,,"Bear"
6,"HalCove_Unk","Unknown location within Halibut Cove",,,,,"Halibut"
7,"PetBay_Oyster","Tidbit located on oyster farm in middle grouping of buoys.  Tied to light blue buoy next to orange buoy in the SE corner",59.57191,-151.2735,"O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\PB06_Buoy.JPG",,"Peterson"
8,"JakBay_Nakada","Mike Nakada's oyster farm.",59.46303,-151.53163,,,"Jakolof"
9,"JakBay_PubDock","Tid bit was moved 9/18/09 to public dock. It is located on the outermost piling tied to the metal",59.46604,-151.53591,"O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\JB01_Loc.JPG","O:\SHARED\research\Data\Tidbit\Photos\2009Sep18\JB04_Loc2.JPG","Jakolof"
10,"LitJakLag","Little Jakolof Lagoon, don't know where",,,,,"Lit Jak"
11,"ChinaPt","?",,,,,"China Poot"
12,"Cohen","?",,,,,"Cohen"
13,"PetBay_ComMon","? Community Monitoring",,,,,"Peterson"
14,"Dudiak_FishLagoon","ADFG deploys when they put out their anchor",,,,,"Lagoon"
15,"LitJak2","Tidbit located on mooring buoy in Little Jakolof Bay (Aiden Coyle)",59.46303,-151.53163,,,"Lit Jak 2"
16,"Kasitsna","On the back side of dock, near the ramp",59.46864,-151.55281,,,"Kasitsna"
17,"Bear_Sonde","Tidbit put on KBRR sonde buoy",59.72499,-151.0473,,,"Bear"
18,"SeldoviaHarbor",,59.43668,-151.71612,,,"Seldovia"
19,"HomerHarbor","Homer Harbor; Dock D",59.60322,-151.42248,,,"Homer"
20,"HalCove_Pub","Halibut Cove Public Dock",59.59456,-151.22049,,,"Halibut"
21,"PetBay_Hartley","Peterson Bay; Bob Hartley Dock",59.57073,-151.27607,,,"Peterson"
